I"Ù(<h1 id="ë¬¸ì œ">ë¬¸ì œ</h1>

<ul>
  <li><a href="https://www.acmicpc.net/problem/10866">https://www.acmicpc.net/problem/10866</a></li>
</ul>

<p>ì •ìˆ˜ë¥¼ ì €ì¥í•˜ëŠ” ë±(Deque)ë¥¼ êµ¬í˜„í•œ ë‹¤ìŒ, ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§€ëŠ” ëª…ë ¹ì„ ì²˜ë¦¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<p>ëª…ë ¹ì€ ì´ ì—¬ëŸ ê°€ì§€ì´ë‹¤.</p>

<ul>
  <li>push_front X: ì •ìˆ˜ Xë¥¼ ë±ì˜ ì•ì— ë„£ëŠ”ë‹¤.</li>
  <li>push_back X: ì •ìˆ˜ Xë¥¼ ë±ì˜ ë’¤ì— ë„£ëŠ”ë‹¤.</li>
  <li>pop_front: ë±ì˜ ê°€ì¥ ì•ì— ìˆëŠ” ìˆ˜ë¥¼ ë¹¼ê³ , ê·¸ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½, ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>pop_back: ë±ì˜ ê°€ì¥ ë’¤ì— ìˆëŠ” ìˆ˜ë¥¼ ë¹¼ê³ , ê·¸ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½, ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>size: ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</li>
  <li>empty: ë±ì´ ë¹„ì–´ìˆìœ¼ë©´ 1ì„, ì•„ë‹ˆë©´ 0ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>front: ë±ì˜ ê°€ì¥ ì•ì— ìˆëŠ” ì •ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½ ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>back: ë±ì˜ ê°€ì¥ ë’¤ì— ìˆëŠ” ì •ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½ ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
</ul>

<h2 id="ì…ë ¥">ì…ë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— ì£¼ì–´ì§€ëŠ” ëª…ë ¹ì˜ ìˆ˜ N (1 â‰¤ N â‰¤ 10,000)ì´ ì£¼ì–´ì§„ë‹¤. ë‘˜ì§¸ ì¤„ë¶€í„° Nê°œì˜ ì¤„ì—ëŠ” ëª…ë ¹ì´ í•˜ë‚˜ì”© ì£¼ì–´ì§„ë‹¤. ì£¼ì–´ì§€ëŠ” ì •ìˆ˜ëŠ” 1ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ê³ , 100,000ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤. ë¬¸ì œì— ë‚˜ì™€ìˆì§€ ì•Šì€ ëª…ë ¹ì´ ì£¼ì–´ì§€ëŠ” ê²½ìš°ëŠ” ì—†ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>

<p>ì¶œë ¥í•´ì•¼í•˜ëŠ” ëª…ë ¹ì´ ì£¼ì–´ì§ˆ ë•Œë§ˆë‹¤, í•œ ì¤„ì— í•˜ë‚˜ì”© ì¶œë ¥í•œë‹¤.</p>

<hr />

<h1 id="í’€ì´">í’€ì´</h1>

<p>ë± ì–¼ë¥¸ ìµìˆ™í•´ì§€ê¸°!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="k">class</span> <span class="nc">Deque</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">deq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([])</span>

  <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>

  <span class="k">def</span> <span class="nf">push_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">push_back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">pop_front</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">pop_back</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">front</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">back</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">cmd_list</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">split</span><span class="p">())</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>

<span class="n">deq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">cmd_list</span><span class="p">:</span>
    <span class="n">word</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="s">'push_front'</span><span class="p">:</span> <span class="n">deq</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">'push_back'</span><span class="p">:</span> <span class="n">deq</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">'pop_front'</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">deq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">'pop_back'</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">deq</span><span class="p">.</span><span class="n">pop_back</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">'size'</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">deq</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">'empty'</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">deq</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">'front'</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">deq</span><span class="p">.</span><span class="n">front</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">deq</span><span class="p">.</span><span class="n">back</span><span class="p">())</span>

</code></pre></div></div>

<p><br /></p>
:ET