I"<p>새롭게 시작하는 캐글 스터디에서 캐글 필사를 하게 되었다. 내가 처음으로 필사하게 될 캐글 대회는 <a href="https://www.kaggle.com/c/stanford-covid-vaccine/overview">OpenVaccine: COVID-19 mRNA Vaccine Degradation Prediction</a>를 골랐는데 이유는 끝난지 얼마되지 않아 최신 기법의 코드들을 사용했을 것이라 생각했고 코드 중에 관심있는 아키텍처들인 <code class="language-plaintext highlighter-rouge">GNN</code>과 <code class="language-plaintext highlighter-rouge">attention</code>이 있어서이다.<!--more--> 1등의 코드가 완벽하게 공개된 것은 아니지만 <a href="https://www.kaggle.com/c/stanford-covid-vaccine/discussion/189620#1042222">솔루션</a>이 discussion에 공개되어있고 주 아이디어를 3개의 코드에서 가져왔다고 하여 3개의 코드를 필사하고 중간중간 이해 안가거나 모드른 부분들은 따로 공부해서 블로그에 올릴 예정이다. 우승자는 3개의 코드 중에서 <a href="https://www.kaggle.com/xhlulu/openvaccine-simple-gru-model">GRU 모델을 기반으로 한 코드</a>가 기초가 되었고 <a href="(https://www.kaggle.com/c/nfl-big-data-bowl-2020/discussion/119430)">graph transformer with minimal fe</a>를 참고하여 <b>distance embedding</b>을 추가한 뒤 <a href="https://www.kaggle.com/mrkmakr/covid-ae-pretrain-gnn-attn-cnn">[covid] AE pretrain + GNN + Attn + CNN</a>을 merge 하였다고 한다. 코드를 필사하기 전에 먼저 코랩 환경을 이용해서 캐글 데이터셋을 다운받았다. 방법은 엄청 간단하다! 캐글 데이터셋을 코랩에서 다운받은 법은 다음과 같다. 설명은 사진으로 보여주고 코드는 아래에 따로 추가해놓았다.</p>

<hr />

<h2 id="api-token-만들기">API Token 만들기</h2>
<p>먼저, 캐글 account 페이지에 들어가서 스크롤을 내리면 API가 나오는데 거기서 <b>Create New API Token</b> 버튼을 누른다. 만일 이미 API token을 만들었던 적이 있다면 옆에 있는 Expire API Token을 누른 뒤에 Create New API Token 버튼을 눌러야 한다.
<img src="/assets/img/post-img/kaggle-colab/kaggle-colab1.png" width="700px" /></p>

<h2 id="api-파일-업로드하기">API 파일 업로드하기</h2>
<p>원하는 위치에 colabolatory를 새로 만들고 캐글 모듈을 설치한 뒤 위에서 다운받았던 <b>API 파일</b>을 코랩에 업로드해준다.
<img src="/assets/img/post-img/kaggle-colab/kaggle-colab2.png" width="700px" /></p>

<h2 id="api-파일을-캐글-폴더에-복사">API 파일을 캐글 폴더에 복사</h2>
<p>캐글 데이터셋을 저장할 디렉토리를 생성하고 위에서 코랩에 업로드한 API 파일을 캐글 디렉토리에 복사해주고 권한 변경 코드를 실행해준다.
<img src="/assets/img/post-img/kaggle-colab/kaggle-colab3.png" width="700px" /></p>

<p>위의 코드들이 잘 실행되었는지 캐글 데이터셋 리스트를 확인해준다.
<img src="/assets/img/post-img/kaggle-colab/kaggle-colab4.png" width="700px" /></p>

<h2 id="캐글-데이터셋-다운로드">캐글 데이터셋 다운로드</h2>
<p>마지막으로 캐글 데이터셋을 다운로드해준다. 
<img src="/assets/img/post-img/kaggle-colab/kaggle-colab5.png" width="700px" /></p>

<p>대회이름은 캐글 사이트 해당 대회의 Data에 들어가면 적혀있다.
<img src="/assets/img/post-img/kaggle-colab/kaggle-colab6.png" width="700px" /></p>

<p>다운받은 파일 리스트 확인해보면 이렇게 zip파일로 되어있다.
<img src="/assets/img/post-img/kaggle-colab/kaggle-colab7.png" width="600px" /></p>

<hr />

<h2 id="코드">코드</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 코랩으로 캐글 데이터 다운로드
</span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span>

<span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">q</span> <span class="n">kaggle</span> <span class="c1">#kaggle 설치
</span><span class="n">files</span><span class="p">.</span><span class="n">upload</span><span class="p">()</span> <span class="c1">#kaggle API file upload
</span><span class="err">!</span><span class="n">mkdir</span> <span class="o">~/</span><span class="p">.</span><span class="n">kaggle</span> <span class="c1">#kaggle 디렉토리 생성
</span><span class="err">!</span><span class="n">cp</span> <span class="n">kaggle</span><span class="p">.</span><span class="n">json</span> <span class="o">~/</span><span class="p">.</span><span class="n">kaggle</span><span class="o">/</span> <span class="c1">#kaggle.json 파일 kaggle 폴더에 복사
</span><span class="err">!</span><span class="n">chmod</span> <span class="mi">600</span> <span class="o">~/</span><span class="p">.</span><span class="n">kaggle</span><span class="o">/</span><span class="n">kaggle</span><span class="p">.</span><span class="n">json</span> <span class="c1">#권한변경
</span><span class="err">!</span><span class="n">kaggle</span> <span class="n">datasets</span> <span class="nb">list</span> <span class="c1">#kaggle 데이터셋 리스트 체크
</span><span class="err">!</span><span class="n">kaggle</span> <span class="n">competitions</span> <span class="n">download</span> <span class="o">-</span><span class="n">c</span> <span class="n">stanford</span><span class="o">-</span><span class="n">covid</span><span class="o">-</span><span class="n">vaccine</span> <span class="c1"># stanford-covid-vaccine 데이터셋 다운로드
</span><span class="err">!</span><span class="n">ls</span> <span class="c1"># 다운받은 파일 리스트 확인
</span>
<span class="c1">#구글 드라이브에 캐글 데이터셋 옮기기
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>

<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'KAGGLE_CONFING_DIR'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"/content/gdrive/MyDrive/data/kaggle/"</span>
<span class="n">drive</span><span class="p">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/gdrive'</span><span class="p">)</span>
<span class="err">!</span><span class="n">mv</span> <span class="o">*</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">gdrive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">kaggle</span>

<span class="c1"># 모든 파일 압축풀기
</span><span class="err">!</span><span class="n">cd</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">gdrive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">kaggle</span> <span class="o">&amp;&amp;</span> <span class="n">unzip</span> \<span class="o">*</span><span class="p">.</span><span class="nb">zip</span>
</code></pre></div></div>

<hr />

<p>$Reference.$</p>
<ul>
  <li><a href="https://www.kaggle.com/general/74235">https://www.kaggle.com/general/74235</a></li>
</ul>
:ET