I"y<p>그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다. 단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.</p>

<h1 id="입력">입력</h1>
<p>첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.</p>

<h1 id="출력">출력</h1>
<p>첫째 줄에 그룹 단어의 개수를 출력한다.</p>

<h1 id="풀이">풀이</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>

<span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">words</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    <span class="n">chars</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">:</span>
        <span class="n">breaker</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">char_loc</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">alphabet</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="n">alphabet</span><span class="p">:</span>
                <span class="n">char_loc</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
                
        <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">char_loc</span><span class="p">,</span> <span class="n">char_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">if</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span> <span class="o">!=</span> <span class="n">b</span><span class="p">:</span>
                <span class="n">output</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
                <span class="n">breaker</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">breaker</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">break</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>

</code></pre></div></div>
<p><br />
<br />
새롭게 알게된 것은 for문이 이중으로 들어갔을 때 break를 거는 법이다. break 걸고 싶은 for문이 시작되는 바로 첫줄에 break = False를 넣고 안쪽 for문에서 breaker를 True로 바꾼 뒤에 breaker = True로 변경하고 break 걸 for문에 breaker가 True라면 break라는 코드를 짜면 된다.</p>
:ET