I"%<h1 id="문제">문제</h1>

<ul>
  <li><a href="https://www.acmicpc.net/problem/4949">https://www.acmicpc.net/problem/4949</a></li>
</ul>

<p>세계는 균형이 잘 잡혀있어야 한다. 양과 음, 빛과 어둠 그리고 왼쪽 괄호와 오른쪽 괄호처럼 말이다.</p>

<p>정민이의 임무는 어떤 문자열이 주어졌을 때, 괄호들의 균형이 잘 맞춰져 있는지 판단하는 프로그램을 짜는 것이다.</p>

<p>문자열에 포함되는 괄호는 소괄호(“()”) 와 대괄호(“[]”)로 2종류이고, 문자열이 균형을 이루는 조건은 아래와 같다.</p>

<ul>
  <li>모든 왼쪽 소괄호(“(“)는 오른쪽 소괄호(“)”)와만 짝을 이뤄야 한다.</li>
  <li>모든 왼쪽 대괄호(“[“)는 오른쪽 대괄호(“]”)와만 짝을 이뤄야 한다.</li>
  <li>모든 오른쪽 괄호들은 자신과 짝을 이룰 수 있는 왼쪽 괄호가 존재한다.</li>
  <li>모든 괄호들의 짝은 1:1 매칭만 가능하다. 즉, 괄호 하나가 둘 이상의 괄호와 짝지어지지 않는다.</li>
  <li>짝을 이루는 두 괄호가 있을 때, 그 사이에 있는 문자열도 균형이 잡혀야 한다.</li>
  <li>정민이를 도와 문자열이 주어졌을 때 균형잡힌 문자열인지 아닌지를 판단해보자.</li>
</ul>

<h2 id="입력">입력</h2>

<p>하나 또는 여러줄에 걸쳐서 문자열이 주어진다. 각 문자열은 영문 알파벳, 공백, 소괄호(“( )”) 대괄호(“[ ]”)등으로 이루어져 있으며, 길이는 100글자보다 작거나 같다.</p>

<p>입력의 종료조건으로 맨 마지막에 점 하나(“.”)가 들어온다.</p>

<h2 id="출력">출력</h2>

<p>각 줄마다 해당 문자열이 균형을 이루고 있으면 “yes”를, 아니면 “no”를 출력한다.</p>

<hr />

<h1 id="풀이">풀이</h1>

<p>안에 있는 괄호 짝이 먼저 맞아야 하므로, 스택을 이용하여 풀면 되는 문제.</p>

<h3 id="처음-답">처음 답</h3>

<ul>
  <li>28776KB / 412ms</li>
</ul>

<p>처음 했던 코드는 아래 코드인데, 결과는 맞게 나오지만 시간이 짧은 편이 아니고 가독성이 그리 좋지 않았다. 이것보다는 훨씬 시간을 단축하고 간결하게 할 수 있을 것 같아서, 다른 답안들도 참고하였더니 역시나 훨씬 간결하게 줄일 수 있는 요소들이 많았다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
  <span class="n">stk</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'.'</span> <span class="p">:</span> <span class="k">break</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="s">'('</span> <span class="ow">or</span> <span class="n">i</span><span class="o">==</span><span class="s">')'</span> <span class="p">:</span> <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="s">')'</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stk</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">stk</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span><span class="s">'('</span> <span class="p">:</span> <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
      <span class="k">else</span><span class="p">:</span> <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="k">break</span>

    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="s">']'</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stk</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">stk</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span><span class="s">'['</span> <span class="p">:</span> <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
      <span class="k">else</span><span class="p">:</span> <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="k">break</span>

  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stk</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">'yes'</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">'no'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="발전된-답">발전된 답</h3>

<ul>
  <li>28776KB / 92ms</li>
</ul>

<p>i가 ‘(‘ 또는 ‘[’ 인지 확인할 때는 <code class="language-plaintext highlighter-rouge">i in '(['</code>로 줄일 수 있는 점, 리스트가 비어있는지 확인할 때는 그냥 <code class="language-plaintext highlighter-rouge">not stk</code> 하면 되는 점 등등 간단하지만 몰랐던 것들을 알게되었다,,, 또, 앞으로 그냥 짜는 것보다는 함수를 정의하고 입력을 받아 그 함수를 호출하는 식으로 짜려고 노력해야겠다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">stdin</span><span class="p">,</span> <span class="n">stdout</span>

<span class="k">def</span> <span class="nf">left</span><span class="p">(</span><span class="n">right</span><span class="p">):</span>
  <span class="k">return</span> <span class="s">'('</span> <span class="k">if</span> <span class="n">right</span><span class="o">==</span><span class="s">')'</span> <span class="k">else</span> <span class="s">'['</span>

<span class="k">def</span> <span class="nf">isBalanced</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
  <span class="n">stk</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="s">'(['</span><span class="p">:</span> <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="ow">in</span> <span class="s">')]'</span><span class="p">:</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">stk</span> <span class="ow">or</span> <span class="n">stk</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">left</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="k">return</span> <span class="bp">False</span>
      <span class="k">else</span><span class="p">:</span> <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

  <span class="k">return</span> <span class="ow">not</span> <span class="n">stk</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="s">'.'</span><span class="p">:</span> <span class="k">break</span>
  <span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'yes</span><span class="se">\n</span><span class="s">'</span> <span class="k">if</span> <span class="n">isBalanced</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">else</span> <span class="s">'no</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>
:ET