I"<p>상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다. 전화를 걸고 싶은 번호가 있다면, 숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다. 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고, 다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다. 숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다. 상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다. 예를 들어, UNUCIC는 868242와 같다. 할머니가 외운 단어가 주어졌을 때, 이 전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.</p>

<p><img src="/assets/img/post-img/baekjoon9.png" width="300px" /></p>

<h1 id="입력">입력</h1>
<p>첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다. 단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.</p>

<h1 id="출력">출력</h1>
<p>첫째 줄에 다이얼을 걸기 위해서 필요한 최소 시간을 출력한다.</p>

<h1 id="풀이">풀이</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dial</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">lower</span><span class="p">()</span>

<span class="n">alphabet</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">97</span><span class="p">,</span> <span class="mi">123</span><span class="p">)))</span>
<span class="n">dial_count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="n">dial_alphabet</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dial_count</span><span class="p">:</span>
  <span class="n">j</span> <span class="o">+=</span> <span class="n">i</span>
  <span class="n">dial_alphabet</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="n">k</span><span class="p">:</span><span class="n">j</span><span class="p">])</span>
  <span class="n">k</span> <span class="o">+=</span> <span class="n">i</span>

<span class="n">times</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dial</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dial_alphabet</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">j</span><span class="p">:</span>
      <span class="n">times</span> <span class="o">+=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">3</span>

<span class="k">print</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
여기서 새롭게 알게된 것은 아스키코드를 이용해서 알파벳을 직접 쓰지 않아도 된다는 점이다. 거기에서 dial별로 알파벳 수를 따로 리스트로 적어놓고 <code class="language-plaintext highlighter-rouge">dial_alphabet</code>에 각 다이얼 별로 알파벳을 매핑하여 리스트를 만들어둔다. 마지막으로 <code class="language-plaintext highlighter-rouge">times</code>에 시간을 넣을 건데 숫자 1이 2초가 걸리고 하나가 올라갈 때마다 1초씩 올라가기 때문에 숫자 2는 3초가 된다. 그래서 dial_alphabet에 idx를 함께 뽑아서 input으로 넣은 알파벳이 dial_alphabet의 idx번째에 들어가있으면 times에 idx에 3을 더한 값을 더해준다. 3을 더하는 이유는 idx가 0부터 시작하기 때문이다.</p>
:ET