I"RU<p>안녕하세요! 오늘은 Plotly의 <strong>Annotation</strong>의 기본 튜토리얼을 포스팅하려고 합니다! ﻿Annotation 기능이 무엇이냐구요? 한마디로 플롯에 메모를 남기는 것이라고 할 수 있습니다. ﻿ 특히 플롯에서 특정 지점 또는 데이터 포인트에 코멘트를 남기고 싶을 때 매우 유용합니다.  Annotation의 모양, 크기, 위치 등을 자유자재로 설정할 수 있게 되면,  시각적으로도, 정보적으로도 데이터 플롯을 확실히 더욱 업그레이드 할 수 있는 것 같습니다!  일단 이번 포스트에서 다루게 될 파라미터들은 다음과 같습니다.</p>

<h3 id="1-기본텍스트">1. 기본(텍스트)</h3>

<ul>
  <li>x : x좌표</li>
  <li>y : y좌표</li>
  <li>text : 삽입할 텍스트</li>
  <li>showarrow : 화살표 보일지의 여부</li>
  <li>xshift : annotation의 위치 이동 (x축)</li>
  <li>yshift : annotation의 위치 이동 (y축)</li>
  <li>font : 텍스트 설정
    <ul>
      <li>family : 글씨체</li>
      <li>size : 글씨 크기</li>
      <li>color : 글씨 색</li>
    </ul>
  </li>
  <li>bordercolor : 글씨 테두리 색</li>
  <li>borderwidth : 글씨 테두리 두께</li>
  <li>borderpad : 글씨와 테두리 사이 간격(?)</li>
  <li>bgcolor : 글씨 배경색</li>
  <li>opacity : 투명도</li>
</ul>

<h3 id="2-화살표">2. 화살표</h3>

<ul>
  <li>arrowcolor : 화살표 색</li>
  <li>arrowsize : 화살표 사이즈</li>
  <li>arrowwidth : 화살표 두께</li>
  <li>arrowhead : 화살표 머리 크기</li>
  <li>ax : 화살표 방향 변경 (x축)</li>
  <li>ay : 화살표 방향 (y축)</li>
</ul>

<hr />

<p>아래 내용에 대한 코드는 <a href="https://github.com/Soohee410/Data-Visualization/blob/master/tutorial/plotly%20Annotation%20%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC.ipynb">이곳</a>에 있습니다.<br /></p>

<h2 id="1-마커-위-텍스트">1. 마커 위 텍스트</h2>

<p><br />
이제 찬찬히 위의 파라미터들을 알아보겠습니다! 먼저 간단하게 3개의 마커를 찍어보겠습니다. 마커 위에 텍스트를 표시하고 싶을 때에는 fig.add_trace에서 <strong>mode=’markers+text’</strong> 로 변경하면 됩니다!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="n">go</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s">'1번'</span><span class="p">,</span> <span class="s">'2번'</span><span class="p">,</span> <span class="s">'3번'</span><span class="p">]</span>

<span class="n">marker_style</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'rgb(255,223,80)'</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">layout</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="s">'plotly_white'</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">'&lt;b&gt;기본 Annotation&lt;/b&gt;'</span><span class="p">))</span>
<span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">'markers+text'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="n">marker_style</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="/assets/img/anno1.png" width="700px" /></p>

<p><br /></p>

<h2 id="2-화살표-선택-여부">2. 화살표 선택 여부</h2>

<p><br />
보통 Annotation은 특정 마커에 대해 코멘트를 남길 때 주로 사용합니다. 때문에 기본적으로 그 포인트를 가르키는 선이 존재합니다! 물론 이 선을 없앨 수도, 화살표로 만들 수도 있습니다. 자, 먼저 x와 y에 강조할 마커의 x좌표, y좌표를 입력합니다.</p>

<ul>
  <li><strong>showarrow=False</strong> 로 할 경우 텍스트만 남게 되고, <strong>showarrow=True</strong> 로 할 경우 선이 존재하게 됩니다.</li>
  <li><strong>showarrow=True</strong> 일 때, arrowhead에 1 이상의 숫자를 입력할 경우 그 크기만큼의 화살표 머리가 생깁니다!</li>
  <li>그 외에 <strong>yshift</strong> 를 이용해서 annotation의 위치를 위아래로 움직일 수 있고, <strong>arrowsize, arrowcolor</strong> 등을 이용해서 화살표를 꾸밀 수 있습니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">annotations</span> <span class="o">=</span><span class="p">[]</span>
<span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">showarrow</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s">"화살표 없이!"</span><span class="p">,</span><span class="n">yshift</span><span class="o">=</span><span class="mi">23</span><span class="p">))</span> <span class="c1"># 1번
</span><span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">showarrow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s">"포인트 선"</span><span class="p">,</span> <span class="n">yshift</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span> <span class="c1"># 2번
</span><span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">showarrow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s">"화살표"</span><span class="p">,</span> <span class="n">arrowcolor</span><span class="o">=</span><span class="s">'rgb(253,168,83)'</span><span class="p">,</span>
                        <span class="n">arrowhead</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">yshift</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span> <span class="c1"># 3번
</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">annotations</span><span class="o">=</span><span class="n">annotations</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/assets/img/anno2.png" width="700px" /></p>

<p><br /></p>

<h2 id="3-화살표의-방향-및-길이-조절">3. 화살표의 방향 및 길이 조절</h2>

<p><br />
화살표의 방향과 길이는 파라미터 <strong>ax, ay</strong> 를 이용합니다! <code class="language-plaintext highlighter-rouge">ax는 x축에서의 방향</code>을 조절합니다. ax의 값이 양수이면 화살표의 꼬리가 오른쪽으로 가고, 즉 마커를 기준으로 오른쪽에서 왼쪽으로 마커를 포인팅하고, 음수이면 마커를 기준으로 왼쪽에서 오른쪽으로 마커를 포인팅합니다. <code class="language-plaintext highlighter-rouge">ay는 y축에서의 방향</code>을 조절합니다. ay의 값이 양수이면 화살표의 꼬리가 아래로 가고, 즉 마커를 기준으로 아래에서 위로 마커를 포인팅하고, 값이 음수이면, 화살표의 꼬리가 위로 가서 아래 방향으로 마커를 포인팅하게 됩니다.</p>

<p>또 한, 플러스, 마이너스는 방향을 조절한다면, <code class="language-plaintext highlighter-rouge">절대값은 화살표의 길이</code>를 조정합니다. arrowsize는 화살표의 전반적인 크기를 조절하고, ax, ay에 들어가는 숫자의 크기는 화살표가 얼마나 길어지는지 짧아지는지를 의미하는 것 같습니다! 아래 플롯에서 ax의 절대값은 50으로, 길이가 더 짧은 반면, ay의 길이는 90으로 길이가 더 긴 것을 확인할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s">'1번'</span><span class="p">,</span> <span class="s">'2번'</span><span class="p">,</span> <span class="s">'3번'</span><span class="p">,</span> <span class="s">'4번'</span><span class="p">]</span>

<span class="n">marker_style</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">'rgb(255,223,80)'</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">layout</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="s">'plotly_white'</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">'&lt;b&gt;기본 화살표 방향&lt;/b&gt;'</span><span class="p">))</span>
<span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'markers+text'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="n">marker_style</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">))</span>
</code></pre></div></div>
<p><img src="/assets/img/anno3.png" width="700px" /></p>

<p><strong>ax, ay</strong> 각각에 적당한 값을 넣어 화살표의 방향을 자유자재로 조절할 수 있습니다!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">annotations</span> <span class="o">=</span><span class="p">[]</span>
<span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ay</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># 1번
</span><span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="n">ay</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># 2번
</span><span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ay</span><span class="o">=</span><span class="mi">90</span><span class="p">))</span> <span class="c1"># 3번
</span><span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ay</span><span class="o">=-</span><span class="mi">90</span><span class="p">))</span> <span class="c1"># 4번
</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">annotations</span><span class="o">=</span><span class="n">annotations</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/assets/img/anno4.png" width="700px" /></p>

<p><br /></p>

<h2 id="4-annotation-꾸미기">4. Annotation 꾸미기</h2>

<p><br />
다음은 Annotation을 꾸미는 법입니다!</p>

<ul>
  <li>1번: 텍스트만을 변경합니다. <strong>font</strong> 를 이용해서 size와 color를 변경하면 됩니다.</li>
  <li>2번: <strong>arrowcolor, bordercolor, borderwidth</strong> 등을 이용해서 화살표와 테두리의 경계의 두께, 색을 변경합니다. <strong>borderpad</strong> 를 이용해서 텍스트와 테두리의 간격을 조정할 수 있습니다!</li>
  <li>3번: <strong>bgcolor, opacity</strong> 등을 이용해서 텍스트의 배경과 투명도를 조절할 수 있습니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">annotations</span> <span class="o">=</span><span class="p">[]</span>
<span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ay</span><span class="o">=-</span><span class="mi">50</span><span class="p">))</span> <span class="c1"># 1번
</span><span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="n">ay</span><span class="o">=</span><span class="mi">50</span><span class="p">))</span> <span class="c1"># 2번
</span><span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ay</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span> <span class="c1"># 3번
</span><span class="n">annotations</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowhead</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=-</span><span class="mi">40</span><span class="p">,</span> <span class="n">ay</span><span class="o">=-</span><span class="mi">60</span><span class="p">))</span> <span class="c1"># 4번
</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">annotations</span><span class="o">=</span><span class="n">annotations</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/assets/img/anno5.png" width="700px" /></p>

<hr />

<p>여기까지 Plotly annotation의 기본적인 사용방법이었습니다!  더 많은 예제는 <a href="https://plot.ly/python/text-and-annotations/">Plotly 공식 홈페이지</a>를 참고하시면 될 것 같습니다. 감사합니다 :)</p>

<p><br /></p>
:ET