I"Q<h1 id="문제">문제</h1>
<p>2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 <code class="language-plaintext highlighter-rouge">SUN, MON, TUE, WED, THU, FRI, SAT</code>
입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 TUE를 반환하세요.</p>

<p>제한 조건</p>
<ul>
  <li>2016년은 윤년입니다.</li>
  <li>2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)</li>
</ul>

<p>입출력 예</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">a</th>
      <th style="text-align: left">b</th>
      <th style="text-align: left">result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">24</td>
      <td style="text-align: left">TUE</td>
    </tr>
  </tbody>
</table>

<h1 id="풀이">풀이</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">days</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">]</span>
<span class="n">week</span> <span class="o">=</span> <span class="p">[</span><span class="s">'FRI'</span><span class="p">,</span><span class="s">'SAT'</span><span class="p">,</span><span class="s">'SUN'</span><span class="p">,</span><span class="s">'MON'</span><span class="p">,</span><span class="s">'TUE'</span><span class="p">,</span><span class="s">'WED'</span><span class="p">,</span><span class="s">'THU'</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">total_days</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">total_days</span> <span class="o">+=</span> <span class="n">days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">total_days</span> <span class="o">+=</span> <span class="n">b</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">week</span><span class="p">[</span><span class="n">total_days</span><span class="o">%</span><span class="mi">7</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h1 id="개선된-풀이">개선된 풀이</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">week</span> <span class="o">=</span> <span class="s">'MON,TUE,WED,THU,FRI,SAT,SUN'</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">week</span><span class="p">[</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">).</span><span class="n">weekday</span><span class="p">()]</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<p>datetime을 이용해서 2016년의 월별 일자를 가져오고 weekday를 사용한다. weekday를 사용하면 월요일부터 순서대로 index로 변환된다. 
문제 설명에서 요일을 그대로 가져오고 일요일만 마지막 순서로 바꿔준 뒤 요일의 콤마(,)를 빼기 귀찮으니까 콤마(,)별로 split해준다.</p>

<h2 id="잡담">잡담</h2>
<hr />
<p>풀이를 풀고 다른사람들의 풀이를 보면 함수를 잘 활용하는 것을 볼 수 있다. 나는 아직 머릿속에 잘 안 떠오르는데 많이 풀다보면 함수가 떠오르겠지??</p>
:ET