I"<p>python을 이용하여 코드를 짜면서 필요한 자잘한 코드들을 한곳에 모아두었다.<!--more--> 자주 사용하는데도 자주 까먹을 때가 많아서 적어두면 다시 보기에 좋고 공유하기도 좋을 것 같아서 하나씩 적으려 한다.</p>

<p>커다란 코드가 없을 수는 있지만 분명히 꼭 필요한 것들이 업데이트될 것이다!</p>

<h2 id="dictionary에서-value를-중심으로-sorting하는-법">Dictionary에서 value를 중심으로 sorting하는 법</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'b'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">'c'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># 결과
</span><span class="p">[(</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
</code></pre></div></div>

<p>추가로 내림차순으로 정렬하고 싶을 땐 <code class="language-plaintext highlighter-rouge">reverse = True</code>를 추가해주면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'b'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">'c'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># 결과
</span><span class="p">[(</span><span class="s">'b'</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
</code></pre></div></div>

<h2 id="아스키코드로-알파벳-리스트-생성하기">아스키코드로 알파벳 리스트 생성하기</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">97</span><span class="p">,</span> <span class="mi">123</span><span class="p">)))</span>
</code></pre></div></div>

<h2 id="알파벳-대문자-소문자로-변환하기">알파벳 대문자, 소문자로 변환하기</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># test라는 단어가 있다면
</span><span class="s">'test'</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span> <span class="c1">#대문자로 변환
</span><span class="s">'TEST'</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="c1">#소문자로 변환
</span></code></pre></div></div>
:ET