I"<p>알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.</p>

<!--more-->

<h1 id="입력">입력</h1>
<p>첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.</p>

<h1 id="출력">출력</h1>
<p>첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.</p>

<h1 id="풀이">풀이</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">s</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">upper</span><span class="p">()</span> <span class="c1"># 대문자로 변환
</span><span class="n">count_dict</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># 알파벳 별로 갯수 세기
</span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">count_dict</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># 문자가 1개일 경우
</span>  <span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">count_dict</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># 문자 출력
</span><span class="k">else</span><span class="p">:</span> <span class="c1"># 문자가 여러개일 경우
</span>  <span class="n">sorted_count</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">count_dict</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)[:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># 갯수가 많은 순대로 정렬한 뒤 앞에서 2번째(문자가 갯수가 많은 1, 2번쨰)까지 추출
</span>  <span class="k">if</span> <span class="n">sorted_count</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">sorted_count</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="c1"># 1, 2번째의 문자가 같다면
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'?'</span><span class="p">)</span> <span class="c1"># ?를 출력
</span>  <span class="k">else</span><span class="p">:</span> <span class="c1"># 아니라면
</span>    <span class="k">print</span><span class="p">(</span><span class="n">sorted_count</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># 1번째 문자 출력
</span></code></pre></div></div>

<p>먼저 대문자와 소문자를 구분하지 않고 출력을 대문자로 해야되기 때문에 input으로 받는 문자열을 대문자로 변환(upper)한다. 그 뒤로 알파벳 별로 갯수를 세기 위해 <code class="language-plaintext highlighter-rouge">collections의 Counter</code>를 이용하여 딕셔너리를 만들고 문자열이 하나의 문자로만 되어있으면 바로 출력한다. 그렇지 않으면 갯수가 많은대로 정렬(sorted)한 뒤 2번째까지만 뽑는다. 첫번째 문자열 갯수와 두번째 문자열 갯수가 같을 경우 ?를 출력하고 그렇지 않을 경우 첫번째 문자열을 출력한다.</p>
:ET